* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
  --bg: #0D0D0D; --surface: #1A1A1A; --surface-light: #252525;
  --border: #333333; --text: #FFFFFF; --text-secondary: #888888;
  --accent: #7C3AED; --accent-pink: #EC4899;
  --blue: #3B82F6; --emerald: #10B981; --amber: #F59E0B; --red: #EF4444;
}
body { font-family: 'Inter', sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; }

import './globals.css';

export const metadata = {
  title: 'Lily AI - Your Songwriting Companion',
  description: 'Free AI songwriting assistant',
};

export default function RootLayout({ children }) {
  return (
    <html lang="en">
      <head>
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossOrigin="anonymous" />
        <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600;700&family=Inter:wght@400;500;600&display=swap" rel="stylesheet" />
      </head>
      <body>{children}</body>
    </html>
  );
}

* { margin: 0; padding: 0; box-sizing: border-box; }
:root {
  --bg: #0D0D0D; --surface: #1A1A1A; --surface-light: #252525;
  --border: #333333; --text: #FFFFFF; --text-secondary: #888888;
  --accent: #7C3AED; --accent-pink: #EC4899;
  --blue: #3B82F6; --emerald: #10B981; --amber: #F59E0B; --red: #EF4444;
}
body { font-family: 'Inter', sans-serif; background: var(--bg); color: var(--text); min-height: 100vh; }
main { padding-top: 110px; padding-bottom: 60px; min-height: 100vh; }

.nav { position: fixed; top: 0; left: 0; right: 0; height: 70px; background: rgba(13,13,13,0.95); backdrop-filter: blur(20px); border-bottom: 1px solid var(--border); display: flex; align-items: center; justify-content: space-between; padding: 0 40px; z-index: 100; }
.logo { font-family: 'Space Grotesk', sans-serif; font-size: 1.5rem; font-weight: 700; }
.logo-text { background: linear-gradient(135deg, var(--accent), var(--accent-pink)); -webkit-background-clip: text; -webkit-text-fill-color: transparent; }
.nav-links { display: flex; gap: 8px; }
.nav-btn { background: transparent; border: none; color: var(--text-secondary); font-family: 'Inter', sans-serif; font-size: 0.95rem; font-weight: 500; padding: 12px 20px; border-radius: 8px; cursor: pointer; position: relative; transition: all 0.3s; }
.nav-btn:hover { color: var(--text); background: var(--surface); }
.nav-btn.active { color: var(--text); }
.nav-btn.active::after { content: ''; position: absolute; bottom: 4px; left: 20px; right: 20px; height: 2px; background: linear-gradient(90deg, var(--accent), var(--accent-pink)); border-radius: 1px; box-shadow: 0 0 10px var(--accent); }

.container { max-width: 720px; margin: 0 auto; padding: 0 24px; }
.page { display: none; animation: fadeIn 0.4s ease; }
.page.active { display: block; }
@keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
.page-header { text-align: center; margin-bottom: 40px; }
.page-icon { width: 64px; height: 64px; margin-bottom: 20px; border-radius: 16px; display: flex; align-items: center; justify-content: center; }
.page-icon svg { width: 36px; height: 36px; }
.page-icon.blue { background: rgba(59,130,246,0.15); } .page-icon.blue svg { color: var(--blue); }
.page-icon.green { background: rgba(16,185,129,0.15); } .page-icon.green svg { color: var(--emerald); }
.page-icon.amber { background: rgba(245,158,11,0.15); } .page-icon.amber svg { color: var(--amber); }
.page-title { font-family: 'Space Grotesk', sans-serif; font-size: 2rem; font-weight: 700; margin-bottom: 8px; }
.page-title.blue { color: var(--blue); } .page-title.green { color: var(--emerald); } .page-title.amber { color: var(--amber); }
.page-desc { color: var(--text-secondary); font-size: 1rem; }
.input-section { margin-bottom: 24px; }
.input-label { display: block; font-size: 0.875rem; font-weight: 500; color: var(--text-secondary); margin-bottom: 8px; }
.textarea { width: 100%; min-height: 180px; background: var(--surface); border: 1px solid var(--border); border-radius: 12px; padding: 16px; color: var(--text); font-family: 'Inter', sans-serif; font-size: 0.95rem; line-height: 1.7; resize: vertical; transition: all 0.3s; }
.textarea:focus { outline: none; border-color: var(--accent); box-shadow: 0 0 0 3px rgba(124,58,237,0.15); }
.textarea::placeholder { color: var(--text-secondary); opacity: 0.7; }
.chips { display: flex; flex-wrap: wrap; gap: 8px; margin-bottom: 24px; }
.chip { padding: 8px 16px; border: 1px solid var(--border); border-radius: 20px; font-size: 0.875rem; font-weight: 500; color: var(--text-secondary); background: transparent; cursor: pointer; transition: all 0.2s; }
.chip:hover { border-color: var(--text-secondary); color: var(--text); }
.chip.selected { border-color: transparent; color: white; }
.chip.selected.blue { background: linear-gradient(135deg, var(--blue), #60A5FA); }
.chip.selected.green { background: linear-gradient(135deg, var(--emerald), #34D399); }
.chip.selected.amber { background: linear-gradient(135deg, var(--amber), #FBBF24); }
.btn-generate { width: 100%; padding: 16px 32px; border: none; border-radius: 12px; font-family: 'Space Grotesk', sans-serif; font-size: 1rem; font-weight: 600; cursor: pointer; display: flex; align-items: center; justify-content: center; transition: all 0.3s; }
.btn-generate.blue { background: linear-gradient(135deg, var(--blue), #60A5FA); color: white; }
.btn-generate.green { background: linear-gradient(135deg, var(--emerald), #34D399); color: white; }
.btn-generate.amber { background: linear-gradient(135deg, var(--amber), #FBBF24); color: #1A1A1A; }
.btn-generate:hover:not(:disabled) { transform: translateY(-2px); filter: brightness(1.1); }
.btn-generate:disabled { opacity: 0.6; cursor: not-allowed; }
.output-section { margin-top: 32px; display: none; }
.output-section.visible { display: block; animation: fadeIn 0.4s ease; }
.output-card { background: var(--surface); border-radius: 16px; padding: 24px; position: relative; border-left: 3px solid var(--accent); }
.output-card.blue { border-left-color: var(--blue); } .output-card.green { border-left-color: var(--emerald); } .output-card.amber { border-left-color: var(--amber); }
.output-header { display: flex; align-items: center; justify-content: space-between; margin-bottom: 16px; }
.output-label { font-size: 0.8rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; color: var(--text-secondary); }
.copy-btn { background: var(--surface-light); border: none; color: var(--text-secondary); padding: 8px 12px; border-radius: 6px; font-size: 0.75rem; font-weight: 500; cursor: pointer; }
.copy-btn:hover { background: var(--border); color: var(--text); }
.output-text { font-size: 0.95rem; line-height: 1.8; white-space: pre-wrap; }
.rhyme-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 16px; }
@media (max-width: 600px) { .rhyme-grid { grid-template-columns: 1fr; } }
.rhyme-category { background: var(--surface-light); border-radius: 12px; padding: 16px; }
.rhyme-category-title { font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 12px; display: flex; align-items: center; gap: 6px; }
.rhyme-category-title .dot { width: 8px; height: 8px; border-radius: 50%; }
.rhyme-category-title .dot.perfect { background: var(--emerald); } .rhyme-category-title .dot.near { background: var(--amber); } .rhyme-category-title .dot.assonance { background: var(--blue); }
.rhyme-list { display: flex; flex-wrap: wrap; gap: 8px; }
.rhyme-word { padding: 6px 12px; background: var(--surface); border-radius: 6px; font-size: 0.9rem; }
.idea-cards { display: flex; flex-direction: column; gap: 16px; }
.idea-card { background: var(--surface); border-radius: 12px; padding: 20px; border-left: 3px solid var(--amber); animation: slideUp 0.4s ease forwards; }
@keyframes slideUp { to { opacity: 1; transform: translateY(0); } from { opacity: 0; transform: translateY(15px); } }
.idea-card-label { font-size: 0.7rem; font-weight: 600; text-transform: uppercase; letter-spacing: 1px; color: var(--amber); margin-bottom: 8px; }
.idea-card-title { font-family: 'Space Grotesk', sans-serif; font-size: 1.1rem; font-weight: 600; margin-bottom: 8px; }
.idea-card-text { font-size: 0.9rem; color: var(--text-secondary); line-height: 1.7; }
.footer { text-align: center; padding: 40px 24px; color: var(--text-secondary); font-size: 0.85rem; }
@media (max-width: 768px) { .nav { padding: 0 20px; } .nav-links { display: none; } .page-title { font-size: 1.6rem; } }

'use client';

import { useState } from 'react';
import './page.css';

export default function Home() {
  const [activePage, setActivePage] = useState('enhancer');
  const [lyricsInput, setLyricsInput] = useState('');
  const [rhymeInput, setRhymeInput] = useState('');
  const [selectedMood, setSelectedMood] = useState('heartbreak');
  const [selectedStyles, setSelectedStyles] = useState(['emotional']);
  const [loading, setLoading] = useState(false);
  const [output, setOutput] = useState('');
  const [rhymeResults, setRhymeResults] = useState(null);
  const [ideaResults, setIdeaResults] = useState(null);

  const styles = ['emotional', 'simple', 'metaphor', 'complex'];
  const moods = ['heartbreak', 'celebration', 'nostalgia', 'rebellion', 'peace', 'wonder'];
  const moodLabels = {
    heartbreak: 'heartbreak',
    celebration: 'joy',
    nostalgia: 'memories',
    rebellion: 'defiance',
    peace: 'peace',
    wonder: 'wonder'
  };

  const toggleStyle = (style) => {
    setSelectedStyles(prev =>
      prev.includes(style) ? prev.filter(s => s !== style) : [...prev, style]
    );
  };

  const callAPI = async (prompt, system = '') => {
    const res = await fetch('/api/generate', {
      method: 'POST',
      headers: { 'Content-Type': 'application/json' },
      body: JSON.stringify({ prompt, system })
    });
    const data = await res.json();
    if (data.error) throw new Error(data.error);
    return data.result;
  };

  const handleEnhance = async () => {
    if (!lyricsInput.trim()) return;
    setLoading(true);
    setOutput('');
    try {
      const styleText = selectedStyles.length ? 'Style: ' + selectedStyles.join(', ') + '. ' : '';
      const result = await callAPI(
        styleText + 'Enhance these lyrics, keep the same length and format:\n\n' + lyricsInput,
        'You are an expert songwriter. Make lyrics more powerful while keeping rhythm and meaning.'
      );
      setOutput(result);
    } catch (err) {
      setOutput('Error: ' + err.message);
    }
    setLoading(false);
  };

  const handleRhyme = async () => {
    if (!rhymeInput.trim()) return;
    setLoading(true);
    setRhymeResults(null);
    try {
      const result = await callAPI(
        'Find rhymes for "' + rhymeInput + '". Format:\nPERFECT: ...\nNEAR: ...\nASSONANCE: ...',
        'You are a poetry expert. Give creative rhyming words.'
      );
      const lines = result.split('\n');
      let perfect = [], near = [], assonance = [];
      lines.forEach(l => {
        if (l.startsWith('PERFECT:')) perfect = l.substring(8).split(/[,\s]+/).filter(w => w);
        if (l.startsWith('NEAR:')) near = l.substring(5).split(/[,\s]+/).filter(w => w);
        if (l.startsWith('ASSONANCE:')) assonance = l.substring(10).split(/[,\s]+/).filter(w => w);
      });
      setRhymeResults({ perfect, near, assonance });
    } catch (err) {
      setRhymeResults({ error: err.message });
    }
    setLoading(false);
  };

  const handleIdea = async () => {
    setLoading(true);
    setIdeaResults(null);
    try {
      const result = await callAPI(
        'Song ideas about ' + moodLabels[selectedMood] + '. Format:\nTITLES: ...\nTHEME: ...\nHOOK: ...',
        'You are a songwriting partner. Be creative and inspiring.'
      );
      const sections = result.split(/TITLES:|THEME:|HOOK:/i);
      setIdeaResults({
        titles: sections[1]?.trim() || 'Creative Title',
        theme: sections[2]?.trim() || 'A song about ' + moodLabels[selectedMood],
        hook: sections[3]?.trim() || 'When the music plays...'
      });
    } catch (err) {
      setIdeaResults({ error: err.message });
    }
    setLoading(false);
  };

  const copyOutput = (text) => {
    navigator.clipboard.writeText(text);
  };

  return (
    <main>
      <nav className="nav">
        <div className="logo">
          <span className="logo-text">Lily AI</span>
        </div>
        <div className="nav-links">
          <button className={`nav-btn ${activePage === 'enhancer' ? 'active' : ''}`} onClick={() => setActivePage('enhancer')}>Lyric Enhancer</button>
          <button className={`nav-btn ${activePage === 'rhyme' ? 'active' : ''}`} onClick={() => setActivePage('rhyme')}>Rhyme Finder</button>
          <button className={`nav-btn ${activePage === 'idea' ? 'active' : ''}`} onClick={() => setActivePage('idea')}>Idea Generator</button>
        </div>
      </nav>

      <div className="container">
        {activePage === 'enhancer' && (
          <section className="page active">
            <div className="page-header">
              <div className="page-icon blue">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M12 20h9"/><path d="M16.5 3.5a2.121 2.121 0 0 1 3 3L7 19l-4 1 1-4L16.5 3.5z"/></svg>
              </div>
              <h1 className="page-title blue">Lyric Enhancer</h1>
              <p className="page-desc">Transform your rough lyrics into polished verses</p>
            </div>
            <div className="input-section">
              <label className="input-label">Your Lyrics</label>
              <textarea className="textarea" value={lyricsInput} onChange={(e) => setLyricsInput(e.target.value)} placeholder="Paste your lyrics here..." />
            </div>
            <div className="chips">
              {styles.map(s => (
                <button key={s} className={`chip blue ${selectedStyles.includes(s) ? 'selected' : ''}`} onClick={() => toggleStyle(s)}>
                  {s === 'emotional' ? 'More Emotional' : s === 'simple' ? 'Simpler' : s === 'metaphor' ? 'Add Metaphors' : 'More Complex'}
                </button>
              ))}
            </div>
            <button className="btn-generate blue" onClick={handleEnhance} disabled={loading}>
              {loading ? 'Enhancing...' : 'Enhance Lyrics'}
            </button>
            {output && (
              <div className="output-section visible">
                <div className="output-card blue">
                  <div className="output-header">
                    <span className="output-label">Enhanced Lyrics</span>
                    <button className="copy-btn" onClick={() => copyOutput(output)}>Copy</button>
                  </div>
                  <div className="output-text">{output}</div>
                </div>
              </div>
            )}
          </section>
        )}

        {activePage === 'rhyme' && (
          <section className="page active">
            <div className="page-header">
              <div className="page-icon green">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><circle cx="12" cy="12" r="10"/><path d="M12 6v6l4 2"/></svg>
              </div>
              <h1 className="page-title green">Rhyme Finder</h1>
              <p className="page-desc">Find rhymes using AI</p>
            </div>
            <div className="input-section">
              <label className="input-label">Enter a word</label>
              <input type="text" className="textarea" style={{height: '60px'}} value={rhymeInput} onChange={(e) => setRhymeInput(e.target.value)} placeholder="Type a word..." />
            </div>
            <button className="btn-generate green" onClick={handleRhyme} disabled={loading}>
              {loading ? 'Finding...' : 'Find Rhymes'}
            </button>
            {rhymeResults && (
              <div className="output-section visible">
                <div className="output-card green">
                  {rhymeResults.error ? (
                    <p>{rhymeResults.error}</p>
                  ) : (
                    <div className="rhyme-grid">
                      <div className="rhyme-category">
                        <div className="rhyme-category-title"><span className="dot perfect"></span>Perfect</div>
                        <div className="rhyme-list">
                          {rhymeResults.perfect.map((w, i) => <span key={i} className="rhyme-word">{w}</span>)}
                        </div>
                      </div>
                      <div className="rhyme-category">
                        <div className="rhyme-category-title"><span className="dot near"></span>Near</div>
                        <div className="rhyme-list">
                          {rhymeResults.near.map((w, i) => <span key={i} className="rhyme-word">{w}</span>)}
                        </div>
                      </div>
                      <div className="rhyme-category">
                        <div className="rhyme-category-title"><span className="dot assonance"></span>Assonance</div>
                        <div className="rhyme-list">
                          {rhymeResults.assonance.map((w, i) => <span key={i} className="rhyme-word">{w}</span>)}
                        </div>
                      </div>
                    </div>
                  )}
                </div>
              </div>
            )}
          </section>
        )}

        {activePage === 'idea' && (
          <section className="page active">
            <div className="page-header">
              <div className="page-icon amber">
                <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2"><path d="M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 1 1 7.072 0l-.548.547A3.374 3.374 0 0 0 14 18.469V19a2 2 0 1 1-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"/></svg>
              </div>
              <h1 className="page-title amber">Idea Generator</h1>
              <p className="page-desc">Get inspired with themes and hooks</p>
            </div>
            <div className="chips">
              {moods.map(m => (
                <button key={m} className={`chip amber ${selectedMood === m ? 'selected' : ''}`} onClick={() => setSelectedMood(m)}>
                  {m.charAt(0).toUpperCase() + m.slice(1)}
                </button>
              ))}
            </div>
            <button className="btn-generate amber" onClick={handleIdea} disabled={loading}>
              {loading ? 'Generating...' : 'Generate Ideas'}
            </button>
            {ideaResults && (
              <div className="output-section visible">
                {ideaResults.error ? (
                  <div className="output-card amber"><p>{ideaResults.error}</p></div>
                ) : (
                  <div className="idea-cards">
                    <div className="idea-card">
                      <div className="idea-card-label">Titles</div>
                      <div className="idea-card-title">{ideaResults.titles}</div>
                    </div>
                    <div className="idea-card">
                      <div className="idea-card-label">Theme</div>
                      <div className="idea-card-text">{ideaResults.theme}</div>
                    </div>
                    <div className="idea-card">
                      <div className="idea-card-label">Hook</div>
                      <div className="idea-card-text">{ideaResults.hook}</div>
                    </div>
                  </div>
                )}
              </div>
            )}
          </section>
        )}
      </div>

      <footer className="footer"><p>Lily AI — Free AI Songwriting Assistant</p></footer>
    </main>
  );
}
